.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: calc(100vw - 400px);
  justify-content: center;
  grid-auto-flow: row;
  margin: 0 auto;
  min-height: 100vh;

  .grid-block {
    padding: 20px;
    background-color: $color-1;
    color: $white;
  }
}

.grid-columns,
.grid-rows {
  display: grid;
  position: absolute;
  top: 0;
  left: 50%;
  justify-content: center;
  width: calc(100vw - 400px);
  max-width: calc(100vw - 400px);
  height: 100vh;
  transform: translate(-50%, 0);
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-auto-flow: row;
  z-index: 1;
}

.grid-columns {
  grid-column-gap: 5px;

  .column {
    height: 100vh;
    background-color: rgba($color-1, .2);
  }
}

.grid-rows {
  grid-row-gap: 5px;

  .row {
    width: calc(100vw - 400px);
    background-color: rgba($color-2, .2);
  }
}
